# 100_CSharp-_ProblemSolved

./: README.md
Assignment2/: Assignment2.sln
Assignment2/112A - Petya and Strings/: Program.cs
Assignment2/1154A - Restoring Three Numbers/: Program.cs
Assignment2/116A - Tram/: Program.cs
Assignment2/118A - String Task/: Program.cs
Assignment2/1328A - Divisibility Problem/: 1328A - Divisibility Problem.csproj  Program.cs
Assignment2/1335A - Candies and Two Sisters/: 1335A - Candies and Two Sisters.csproj  Program.cs
Assignment2/133A - HQ9+/: Program.cs
Assignment2/1343B - Balanced Array/: 1343B - Balanced Array.csproj  Program.cs
Assignment2/1352A - Sum of Round Numbers/: 1352A - Sum of Round Numbers.csproj  Program.cs
Assignment2/1367A - Short Substrings/: 1367A - Short Substrings.csproj  Program.cs
Assignment2/1374A - Required Remainder/: 1374A - Required Remainder.csproj  Program.cs
Assignment2/1374B - Multiply by 2, divide by 6/: 1374B - Multiply by 2, divide by 6.csproj  Program.cs
Assignment2/1399A - Remove Smallest/: 1399A - Remove Smallest.csproj  Program.cs
Assignment2/1409A - Yet Another Two Integers Problem/: 1409A - Yet Another Two Integers Problem.csproj  Program.cs
Assignment2/141A - Amusing Joke/: 141A - Amusing Joke.csproj  Program.cs
Assignment2/1426A - Floor Number/: 1426A - Floor Number.csproj  Program.cs
Assignment2/1433A - Boring Apartments/: 1433A - Boring Apartments.csproj  Program.cs
Assignment2/144A - Arrival of the General/: 144A - Arrival of the General.csproj  Program.cs
Assignment2/1512A - Spy Detected!/: 1512A - Spy Detected!.csproj  Program.cs
Assignment2/151A - Soft Drinking/: 151A - Soft Drinking.csproj  Program.cs
Assignment2/1520A - Do Not Be Distracted/: 1520A - Do Not Be Distracted.csproj  Program.cs
Assignment2/155A - I_love/: 155A - I_love.csproj  Program.cs
Assignment2/1560A - Dislike of Threes/: 1560A - Dislike of Threes.csproj  Program.cs
Assignment2/1619A - Square String/: 1619A - Square String.csproj  Program.cs
Assignment2/1669A - Division/: 1669A - Division.csproj  Program.cs
Assignment2/1669B - Triple/: 1669B - Triple.csproj  Program.cs
Assignment2/1676A - Lucky/: 1676A - Lucky.csproj  Program.cs
Assignment2/1692A - Marathon/: 1692A - Marathon.csproj  Program.cs
Assignment2/1703A - YES or YES/: 1703A - YES or YES.csproj  Program.cs
Assignment2/1703B - ICPC Balloons/: 1703B - ICPC Balloons.csproj  Program.cs
Assignment2/1722A - Spell Check/: 1722A - Spell Check.csproj  Program.cs
Assignment2/1722B - Colourblindness/: 1722B - Colourblindness.csproj  Program.cs
Assignment2/1742A - Sum/: Program.cs
Assignment2/1760A - Medium Number/: 1760A - Medium Number.csproj  Program.cs
Assignment2/1772A - A+B/: 1772A - A+B.csproj  Program.cs
Assignment2/1791A - Codeforces Checking/: 1791A - Codeforces Checking.csproj  Program.cs
Assignment2/1791C - Prepend and Append/: 1791C - Prepend and Append.csproj  Program.cs
Assignment2/1807A - Plus or Minus/: 1807A - Plus or Minus.csproj  Program.cs
Assignment2/1829A - Love Story/: 1829A - Love Story.csproj  Program.cs
Assignment2/1829B - Blank Space/: 1829B - Blank Space.csproj  Program.cs
Assignment2/1850A - To My Critics/: 1850A - To My Critics.csproj  Program.cs
Assignment2/1850C - Word on the Paper/: 1850C - Word on the Paper.csproj  Program.cs
Assignment2/1857A - Array Coloring/: 1857A - Array Coloring.csproj  Program.cs
Assignment2/1873A - Short Sort/: 1873A - Short Sort.csproj  Program.cs
Assignment2/1899A - Game with Integers/: 1899A - Game with Integers.csproj  Program.cs
Assignment2/1915A - Odd One Out/: 1915A - Odd One Out.csproj  Program.cs
Assignment2/1926A - Vlad and the Best of Five/: 1926A - Vlad and the Best of Five.csproj  Program.cs
Assignment2/1950A - Stair, Peak, or Neither/: 1950A - Stair, Peak, or Neither.csproj  Program.cs
Assignment2/1971A - My First Sorting Problem/: 1971A - My First Sorting Problem.csproj  Program.cs
Assignment2/1985A - Creating Words/: 1985A - Creating Words.csproj  Program.cs
Assignment2/1999A - A+B Again/: 1999A - A+B Again.csproj  Program.cs
Assignment2/2009A - Minimize!/: 2009A - Minimize!.csproj  Program.cs
Assignment2/2133B - Villagers/: 2133B - Villagers.csproj  Program.cs
Assignment2/2136A - In the Dream/: 2136A - In the Dream.csproj  Program.cs
Assignment2/2139A - Maple and Multiplication/: 2139A - Maple and Multiplication.csproj  Program.cs
Assignment2/2139B - Cake Collection/: 2139B - Cake Collection.csproj  Program.cs
Assignment2/2141A - Furniture Store/: 2141A - Furniture Store.csproj  Program.cs
Assignment2/228A - Is your horseshoe on the other hoof/: 228A - Is your horseshoe on the other hoof.csproj  Program.cs
Assignment2/230A - Dragons/: 230A - Dragons.csproj  Program.cs
Assignment2/236A - Boy or Girl/: Program.cs
Assignment2/263A - Beautiful Matrix/: Program.cs
Assignment2/313A - Ilya and Bank Account/: 313A - Ilya and Bank Account.csproj  Program.cs
Assignment2/339B - Xenia and Ringroad/: 339B - Xenia and Ringroad.csproj  Program.cs
Assignment2/581A - Vasya the Hipster/: 581A - Vasya the Hipster.csproj  Program.cs
Assignment2/630A - Again Twenty Five/: 630A - Again Twenty Five.csproj  Program.cs
Assignment2/706B - Interesting drink/: 706B - Interesting drink.csproj  Program.cs
Assignment2/750A - New Year and Hurry/: 750A - New Year and Hurry.csproj  Program.cs
Assignment2/758A - Holiday Of Equality/: 758A - Holiday Of Equality.csproj  Program.cs
(+64 files in other folders)
